#!upstart
description "IM Application server"
author      "Netherlands Red Cross"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]
#!upstart
description "MyApp"
author      "alex"

env PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

respawn
start on runlevel [23]

script
    export NODE_ENV=production
chdir /home/fAWsxiPd48evqcc/IM/
    exec /usr/bin/nodejs server.js 2>&1 >> /var/log/node.log
end script
